#db details

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//10.105.5.110:1521/boeing11
spring.datasource.username=rmux
spring.datasource.password=rmux_micro 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true